@font-face {
    font-family: 'Helvetica Neue W23 for SKY Reg';
    src: url('HelveticaNeueW23forSKY-Reg.eot');
    src: url('HelveticaNeueW23forSKY-Reg.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueW23forSKY-Reg.woff2') format('woff2'),
        url('HelveticaNeueW23forSKY-Reg.woff') format('woff'),
        url('HelveticaNeueW23forSKY-Reg.ttf') format('truetype'),
        url('HelveticaNeueW23forSKY-Reg.svg#HelveticaNeueW23forSKY-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '(A) Arslan Wessam B';
    src: url('AArslanWessamB-AArslanWessamB.eot');
    src: url('AArslanWessamB-AArslanWessamB.eot?#iefix') format('embedded-opentype'),
        url('AArslanWessamB-AArslanWessamB.woff2') format('woff2'),
        url('AArslanWessamB-AArslanWessamB.woff') format('woff'),
        url('AArslanWessamB-AArslanWessamB.ttf') format('truetype'),
        url('AArslanWessamB-AArslanWessamB.svg#AArslanWessamB-AArslanWessamB') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue W23 for SKY Bd';
    src: url('HelveticaNeueW23foSKY-Bd.eot');
    src: url('HelveticaNeueW23foSKY-Bd.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueW23foSKY-Bd.woff2') format('woff2'),
        url('HelveticaNeueW23foSKY-Bd.woff') format('woff'),
        url('HelveticaNeueW23foSKY-Bd.ttf') format('truetype'),
        url('HelveticaNeueW23foSKY-Bd.svg#HelveticaNeueW23foSKY-Bd') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: '(A) Arslan Wessam B';
    src: url('AArslanWessamB-AArslanWessamB_1.eot');
    src: url('AArslanWessamB-AArslanWessamB_1.eot?#iefix') format('embedded-opentype'),
        url('AArslanWessamB-AArslanWessamB_1.woff2') format('woff2'),
        url('AArslanWessamB-AArslanWessamB_1.woff') format('woff'),
        url('AArslanWessamB-AArslanWessamB_1.ttf') format('truetype'),
        url('AArslanWessamB-AArslanWessamB_1.svg#AArslanWessamB-AArslanWessamB') format('svg');
    font-weight: normal;
    font-style: normal;
}

